<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" >
    <link rel="stylesheet" href="./style/quiz.css" >         
</head>
<body>

    <header>
        <nav>
        <div class="avatar">
            <img src="Assets/logo__sante-1.svg">
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Conseil</a></li>
                <li><a href="#">Accueil</a></li>
                <li><button>English</button></li>
            </ul>
        </div>
        </nav>
    </header>

<section>

    <div class="barre">
    <ul class="progress_bar">
        <li> <p class="texte"> Informations </p> <span></span></li>
        <li class='activated'> <p class="texte"> Questionnaire </p> <span> </span></li>
        <li class= 'last'> <p class="texte"> Résultats </p></li>
      </ul>
    </div>

</section>

<section>
    <div class="barre2">  
        <div class="barre-skill"></div>
        <div class="barre-grise"></div>
        <p class="number-skill">1/23</p>

    </div>


    <div>
       

        
    </div>

</section>







<section id="recommandations">
    <h1 id="titel">Recommandations officielles</h1>
    <div class="recomds">
        <div class="recomds-item">
            <p id="back">Si vous pensez etre malade,</p>
            <p>Evitez les endroits pulics.</p>
            <p>Ne rendez pas visite aux personnes fragiles.</p>
            <p>Evitez de sortir de chez vous.</p>
            <p>Respectez les mesures barrière (lavage de main, masque).</p>
            <p>Surveillez vos symptomes, l'evolution de votre température</p>
            <p>corporelle et recherchez un avis medical.</p>
        </div>

        <div class="recomds-item">
            <h2>Appel Gratuit</h2>
            <h2 id="number">080 100 47 47</h2>
            <h2 class="sante">
            <a href="#">www.sante.gov.ma</a>
            </h2>
        </div>
    </div>
    <div class="test-reminder">
        <h1>Vous pensez avoir été exposé au Coronavirus COVID-19 et avez des symptomes?</h1>
        <img src="Assets/1f637.svg">
        <button>Démarrer le test</button>
    </div>
</section>

</body>
</html>